<html>

<head>
    <meta charset="UTF-8">
    <title>William Zhang</title>

    <style>
        body {
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
        }

        header {
            text-align: center;
        }

        section {
            padding: 5px;
        }

        h2, p {
            padding-left: 25%;
            padding-right: 25%;
            margin-bottom: 10px;
        }

        ul {
            padding-left: 30%;
            padding-right: 25%;
            margin-bottom: 10px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="/">William Zhang</a></h1>
    </header>

    <section>
        <h2>About</h2>
        <p>
            I'm a sophomore at Harvard studying computer science. I'm broadly interested in APIs, security, and AI. I like to lift heavy things, eat good food, and build cool stuff.
        </p>
    </section>

    <section>
        <h2>Currently</h2>
        <ul>
            <li>Cofounder of <a href="https://endgrate.com" target="_blank"> Endgrate</a>: the fastest way to add B2B SaaS integrations into your product. Supported by 1517 Fund, PROD, Harvard iLab, etc.</li>
        </ul>
    </section>

    <section>
        <h2>Previously</h2>
        <ul>
            <li>Founder of <a href="https://ieeexplore.ieee.org/document/9750257" target="_blank"> Hydra</a>: novel cryptographic protocols for AI with MIT CSAIL. First author, best paper award, Regeneron STS scholar, Emergent Ventures grantee.</li>
            <li>Open-source development with <a href="https://www.tensorflow.org/" target="_blank"> TensorFlow</a>: Google Code-in Grand Prize Winner.</li>
            <li>Software engineer, consultant, and advisor at various orgs.</li>
            <li>Competitive programming and cybersecurity CTFs.</li>
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <ul>
            <li><a href="mailto:williamhyzhang@gmail.com" target="_blank">Email</a></li>
            <li><a href="https://github.com/WilliamHYZhang" target="_blank">GitHub</a></li>
            <li><a href="https://twitter.com/WilliamHYZhang" target="_blank">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/william-zhang-69420/" target="_blank">LinkedIn</a></li>
        </ul>
    </section>
</body>

</html>